<!DOCTYPE html>
<html Lang="en">
    <head>
        <title>Personal Portfolio</title>
    </head>
    <body><header>
        <h1>Kylie Sakata Portfolio</h1>
        <p>Game Design and Digital Illustrations</p></header>
            
    </body>
    <body>
        <h1>The nav element</h1>
        <nav>
        <a href="Home">HTML</a> |
        <a href="About Me">HTML</a> |
        <a href="3D Work">HTML</a> |
        <a href="2D Work">HTML </a> |
        <a href="Contacts">HTML </a> |
        </nav>
    </body>
    <head>
     <style>
        figure {
            border:1px #cccccc solid;
            padding: 4px;
            margin: auto;
        }
        figcaption {
        background-color: white;
        color: black;
        font-style: bold;
        padding: 2px;
        text-align: center;     
        }
    </style>
    </head>
    <body>
        <h1> Demo Reel</h1>
        <figure>
            <video width="320" height="240" controls>
                <source src="Demo Reel.mp4" type="video/mp4">
                <source src="Demo Reel.ogg" type="video/ogg">
            </video>
        </figure>
    </body>
</html>